@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,200&family=Frank+Ruhl+Libre:wght@300&family=Imprima&display=swap');

/* font-family: 'Fira Sans', sans-serif;
font-family: 'Frank Ruhl Libre', serif;
font-family: 'Imprima', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body{
    background-color: #CEC2AB;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;

}
header{
   display: flex; 
   min-height: 70px;
   background-color: coral;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 10px;

}
.logo img{
    height: 75px;
}
nav a{
    font-weight: 600;
    padding-right: 10px;

}
nav a:hover{
    color: white;
}
@media (max-width:700px){
    header{
      flex-direction: column;  
    }
    nav{
        padding: 10px 0px;
    }
} 
h2{
    font-family: 'Fira Sans', sans-serif; 
    text-align: center;
    padding: 10px;
    background-color: burlywood;

}
.slider{
    width: 50%;
    margin: auto;
    height: auto;
    overflow: hidden;
}
.slider ul{
    padding: 0;
    display: flex;
    width: 400%;

    animation: slider 20s infinite alternate;
    animation-timing-function: linear;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider li img{
    width: 100%;
}
@keyframes slider{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    75% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
.pie-pagina{
    width: 100%;
    background-color: coral;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box{
    color: aliceblue;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: aqua;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 3ooms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
   color: aqua; 
}
.pie-pagina .grupo-2{
    background-color: #0d2033;
    padding: 15px 10px;
    text-align: center;
    color: aliceblue;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        
    }
}